# scalaspringboot

./: README.md  pom.xml
src/main/java/com/dk/springboot/: RunApp.scala
src/main/java/com/dk/springboot/Test/: JavaTest.java  Test.scala
src/main/java/com/dk/springboot/config/: WebConfig.scala
src/main/java/com/dk/springboot/controller/: CityController.scala  LoginController.scala  PageController.scala  ProvinceController.scala  TestController.scala  UserController.scala
src/main/java/com/dk/springboot/dao/: UserDao.scala
src/main/java/com/dk/springboot/entity/: City.scala  Country.scala  County.scala  Province.scala  User.scala
src/main/java/com/dk/springboot/filter/: CorsFilter.scala
src/main/java/com/dk/springboot/interceptor/: MyInterceptor.scala
src/main/java/com/dk/springboot/newresult/: Result.scala
src/main/java/com/dk/springboot/repository/: CityRepository.scala  ProvinceRepository.scala  UserRepository.scala
src/main/java/com/dk/springboot/result/: Result.java  Result.scala
src/main/java/com/dk/springboot/service/: BaseService.scala  UserServer.scala  UserService.scala
src/main/java/com/dk/springboot/serviceImpl/: UserServerImpl.scala
src/main/java/com/dk/springboot/task/: ScheduledTask.scala
src/main/java/com/dk/springboot/until/: DBConnectionPool.scala
src/main/java/com/dk/springboot/util/: DBConnectionPool.scala  Md5Util.scala
src/main/resources/: application.properties  connection.properties
src/main/resources/static/: index.js
src/main/resources/static/controller/chinadata/: provinceCtrl.js
src/main/resources/static/css/: jquery.eeyellow.Timeline_bak.css
src/main/resources/static/html/bol/: bol.html
src/main/resources/static/html/bolmanager/: appointment.html  chengpeishipment.html
src/main/resources/static/html/chinadata/: city.html  town.html
src/main/resources/static/html/detail/: boldetail.html  deliverydetail.html
src/main/resources/static/html/location/: kehulocation.html
src/main/resources/static/html/navigation/: top.html
src/main/resources/static/html/operation/: lineflow.html
src/main/resources/static/html/plan/: tcoutboundplan.html  tctranferplan.html  wholeplan.html
src/main/resources/static/html/route/: cargoplan.html  siteinbound.html  siteoutbound.html  vehicleplanlegs.html
src/main/resources/static/html/tree/: user.html
src/main/resources/static/js/: loginA.js
src/main/resources/static/service/chinadata/: cityServer.js  countryServer.js  provinceServer.js
src/main/resources/templates/: main.html
